# server
HOST_SERVER = http://localhost:3333/v1

# client
HOST_CLIENT = http://localhost:3000

# database
USERNAME_DATABASE = username
PASSWORD_DATABASE = senha
NAME_DATABASE = wund
HOST_DATABASE = localhost
URL_DATABASE = urldatabase<password>
PORT_DATABASE = 27017
